<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Authorization\**" />
    <Compile Remove="Base\Abstract\**" />
    <Compile Remove="Base\ValueObject\**" />
    <EmbeddedResource Remove="Authorization\**" />
    <EmbeddedResource Remove="Base\Abstract\**" />
    <EmbeddedResource Remove="Base\ValueObject\**" />
    <None Remove="Authorization\**" />
    <None Remove="Base\Abstract\**" />
    <None Remove="Base\ValueObject\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValuesObject\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.EncryptColumn" Version="6.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared_Kernal\ecommerce_shared.csproj" />
  </ItemGroup>

</Project>
