<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dto\ecommerce.Dto.csproj" />
    <ProjectReference Include="..\Infrutructure\ecommerce.infrutructure.csproj" />
    <ProjectReference Include="..\Shared_Kernal\ecommerce_shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Page\Store\" />
  </ItemGroup>

</Project>
