<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Roles\Queries\Validations\**" />
    <EmbeddedResource Remove="Roles\Queries\Validations\**" />
      <RuntimeHostConfigurationOption Include="System.Drawing.EnableUnixSupport" Value="true" />

    <None Remove="Roles\Queries\Validations\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="NEST" Version="7.17.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared_Kernal\ecommerce_shared.csproj" />
    <ProjectReference Include="..\Dto\ecommerce.Dto.csproj" />
    <ProjectReference Include="..\Service\ecommerce.service.csproj" />
    <ProjectReference Include="..\Domain\ecommerce.Domain.csproj" />
  </ItemGroup>

</Project>
